/* Basic reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styling */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

/* Header styling */
.header {
  background: #333;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}

.header .nav-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.header .nav-item {
  display: inline-block;
  position: relative;
  margin: 0 10px;
}

.header .nav-link {
  color: #fff;
  text-decoration: none;
  padding: 10px 15px;
  display: block;
}

.header .nav-link:hover {
  background-color: #555;
  text-decoration: none;
}

.header .dropdown {
  display: none;
  position: absolute;
  background-color: #333;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  list-style: none;
  padding: 0;
  margin: 0;
}

.header .dropdown-item {
  display: block;
  padding: 10px 15px;
  color: #fff;
  text-decoration: none;
}

.header .dropdown-item:hover {
  background-color: #555;
}

.header .nav-item:hover .dropdown {
  display: block;
}

/* Main content styling */
.main-content {
  padding: 20px;
}

/* Footer styling */
.footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}

/* Form styling */
form {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form label {
  display: block;
  margin-bottom: 5px;
}

form input, form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  padding: 10px 20px;
  background: #333;
  color: #fff;
  border: none;
  cursor: pointer;
}

form button:hover {
  background: #555;
}